name: cryovit_env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch::pytorch=2.0.0
  - pytorch::torchaudio=2.0.0
  - pytorch::torchvision=0.15.0
  - pytorch::pytorch-cuda=11.7
  - pytorch-lightning=2.0.2
  - conda-forge::hydra-core=1.3.2
  - pip
  - pip:
      - xformers==0.0.18
      - h5py==3.8.0
      - rich==13.3.5
      - mypy==1.2.0
      - scipy==1.10.1
      - mrcfile==1.4.3
      - pandas==2.0.2
      - wandb==0.15.12
      - docopt==0.6.2
