name: cryovit_env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.7.1
  - torchaudio=2.7.1
  - torchvision=0.22.0
  - cuda-toolkit=12.9
  - pytorch-lightning=2.5.2
  - xformers=0.0.31
  - huggingface_hub=0.34.3
  - sam2=1.0.0
  - opencv=4.12.0
  - tensordict=0.9.1
  - hydra-core=1.3.2
  - wandb=0.21.0
  - mkl=2024.2.2
  - mypy=1.17.0
  - docopt=0.6.2
  - rich=14.0.0
  - h5py=3.14.0
  - mrcfile=1.5.4
  - pandas=2.3.1
  - umap-learn=0.5.9
  - matplotlib=3.10.5
  - seaborn=0.13.2